<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingTop="11dp"
    android:background="#ffffff"
    android:id="@+id/relLayoutSetting"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake to change song"
        android:id="@+id/shaketochange"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:textColor="#212121"


        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchShake"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="#212121"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_margin="25dp"
        android:layout_below="@+id/shaketochange"
        android:background="#bdbdbd"
        android:id="@+id/vie"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Theme"
        android:id="@+id/darkTheme"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:textColor="#212121"
        android:layout_below="@+id/vie"
        />


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchTheme"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/vie"
        android:backgroundTint="#212121"
        />
</RelativeLayout>